title: HatchetFaceHarry.Haunted
tags: 
colorID: 0
position: -734,-1295
---
->Ghost:There are places in what is now called the state of Massachusetts where the hills are woody and wild, far too ancient for mortal comprehension.
    Ghost: The year was 1927, and Camp Avoda had just openned its gates.
->Ghost: People say this is a young country, but, in truth, the land itself is older and more filled with secrets than anyone can comprehend.
    Ghost: The year was 1927, and Camp Avoda had just openned its gates.
->Ghost: Old Cape Cod holds her secrets close, and buries her dead beneath briny rock and sea.
    Ghost: The year was 1927, and Camp Avoda had just openned its gates.
Ghost: Ahead of the campers lay a summer full of sailing, camping, canoeing, sports, and community.
->Ghost: But not all was as it seemed.
    Ghost: For on those idyllic grounds, a murderer lay in wait.
->Ghost: Little did they know, tragedy lay in store.
    Ghost: For on those idyllic grounds, a murderer lay in wait.
->Ghost: Unfortunately, not all would return from that summer.
    Ghost: For on those idyllic grounds, a murderer lay in wait.
Ghost: In the previous year, a number of laborers had been employed to clear the campgrounds.
Ghost: They took those ancient woods with axes and hatchets, clearing the way for the structures that would form the camp.
Ghost: And among them was a man named Harold.
->Ghost: Harold was an ugly man, covered crown-to-toe in coarse, dark hair.
    Ghost: And they came to call him 'Harry'.
->Ghost: Harold was a hate-filled man, ugly inside and out.
    Ghost: And they came to call him 'Harry'.
->Ghost: Everyone on the camp despised Harold, though they could not say for certain why.
    Ghost: And they came to call him 'Harry'.
Ghost: Harry was a cruel man.
->Ghost: He swung his hatchet expertly at man and lumber alike.
    Ghost: And soon, everyone else began avoiding Harry.
->Ghost: He would attack the lumber with such a brute force and anger that the other workers avoided him.
    Ghost: And soon, everyone else began avoiding Harry.
->Ghost: He always seemed on the verge of attacking those around him.
    Ghost: And soon, everyone else began avoiding Harry.
Ghost: One night, as the workers were eating their meager dinner, they heard a bloodcurdling and inhuman scream from the lake.
Ghost: And as they ran outside, they saw Harry standing at the shore with his hatchet.
->Ghost: At his feet, there was...something terrible. They could not be  sure of what it was, but they knew it had once been alive.
    Ghost: Horrified, the  men chased Harry into the woods.
->Ghost: At his feet lay the corpse of the beloved stray dog that lived with the workers, its head split in half by a hatchet blow.
    Ghost: Horrified, the  men chased Harry into the woods.
->Ghost: At his feet, lay the corpse of a fellow worker who had argued with him  earlier that day, decapitated and with his limbs hacked apart by Harry's cruel blows.
    Ghost: Horrified, the  men chased Harry into the woods.
Ghost: They hacked him apart into little pieces, striking blow after blow on his face until he was unrecognizable.
Ghost: Later, when the first group of boys came to spend their summer at Camp Avoda, they knew nothing of Harry or his demise.
Ghost: And so, they had no fear of ancient land and the sorts of ghosts and demons it can house.
Ghost: One night, a certain group of boys decided to go swimming.
Ghost: They were young, and reckless, and were at that age they believed themselves immortal.
===
