title: Start
tags: 
colorID: 0
position: -584,-983
---
Luigi: So what're you cooking?
Preston: Puffball ala Preston.
Luigi: Oh? What's that?
Preston: You pan-sear it in a little oil, cook it up with some other tasty things like organic cheese or other locally foraged mushrooms, drizzle it with a nice little balsamic sauce...
Luigi: Sounds tasty. And complicated.
Preston: Yes on that first one, but it's not as complicated as you'd think. It's all about knowing what's in season and what tastes good. Then you can  just sort of improv it.
Luigi: Well, I can't wait to eat.
Preston: It should be ready just after 11.
===
