title: InterruptingTheMagicGame
tags: 
colorID: 0
position: 66,-593
---
<<disableScene SceneDirector 1 TheyAreProbablyPlayingMagicInBed>>
Shaun: I guess this is the room.
Shaun: Hey, Tracy? Luigi?
Shaun: You in there?
<<walkTo Shaun Shaun 4 Stairs1F>>
<<set $isShaunTalking to 1>>
<<set $isTracyTalking to 1>>
<<set $isLuigiTalking to 1>>
<<set $isShaunPossessed to 1>>
->Shaun: Hey, what's going on?
    Tracy: Oh, hi Shaun! 
    Luigi: Help me, Shaun, she's kicking my ass.
    Tracy: I can't help it I'm so good, Luigi.
    Shaun: I'm coming in.
	<<walkTo Shaun Shaun 3 Stairs2F>>
->Shaun: BOO!
	<<walkTo Shaun Shaun 12 Stairs2F>>
    Tracy: EEEEEK!
	<<set $isTracyScared to 1>>
	<<flipSprite TracyUISwitcher>>
    Luigi: Yo, what the hell, Shaun?!

Avery: What's all the noise about?
<<set $isShaunTalking to 0>>
<<set $isLuigiTalking to 0>>
<<set $isTracyTalking to 0>>
<<set $isShaunPossessed to 0>>
<<set $haunted to 0>>
<<walkTo Avery Avery 5 AveryBedroom>>
<<enableScene SceneDirector 3 LetsGoTellScaryStories>>
===
