title: LetsGoTellScaryStories
tags: 
colorID: 0
position: 14,-723
---
Avery: Yo, what's going on?
<<set $isAveryTalking to 1>>
<<set $isTracyTalking to 1>>
<<set $isShaunTalking to 1>>
<<set $LuigiTalking to 1>>
<<if $isTracyScared is 0>>
    Avery: Hey, Shaun, want to go down to the lake?
    Shaun: Brah, I was just down there.
    Avery: Yeah, but now we'll be down there with beers, telling scary stories.
    Shaun: Hell yeah. I'm in.
<<elseif $isTracyScared is 1>>
    Avery: I heard Tracy scream. What's going on?
    Luigi: What the hell, Shaun, you know how easily she gets startled!
    Avery: Wait, that's all it took? Boo?
    Luigi: This isn't funny, Avery.
    Shaun: I have no idea why I did that, honest!
    Avery: Yeah, yeah. Look, dude, how about we go down to the lake. Tell some scary stories.
    Shaun: Are you sure?
    Avery: Of course! There's no way you'll be able to scare me.
<<endif>>
<<set $isAveryTalking to 0>>
<<set $isTracyTalking to 0>>
<<set $isShaunTalking to 0>>
<<set $isLuigiTalking to 0>>
<<walkTo Shaun Shaun 4 ShaunDock>>
<<walkTo Avery Avery 4 AveryDock>>
<<walkTo Luigi Luigi 4 LuigiKitchen>>
<<walkTo Tracy Tracy 4 TracyLivingRoom>>
<<enableScene SceneDirector 5 ScaryStories>>
===
