title: Start
tags: 
colorID: 0
position: 166,-333
---
Tracy: Hey, you know what time it is?
Preston: Time to chow on Puffball ala Preston?
Shaun: Time to look at the stars? Oh, and, uh, save some of that puffball for me. I'm hungry.
Tracy: No, you sillies!
Luigi: It's midnight, isn't it?
Avery: Wait a minute, that means...
Tracy: Yep! It's time to paaar-taaaaay!
Avery: Keg stand time!
Luigi: I'll call the rest of the gang.
Tracy: Drink!
Preston: Drink!
Shaun: Drink!
Tracy: Drink!
Preston: Drink!
Shaun: Drink!
Tracy: Drink!
Preston: Drink!
Shaun: Drink!
===
