title: HatchetFaceHarry.Normal
tags: 
colorID: 0
position: -684,-1245
---
Shaun: Ok, so, scary stories.
Avery: Yep, scary stories.
Shaun: So I know this one-
Avery: Yeah?
Shaun: Hatchet-Face Harry.
Avery: Hatchet-Face Harry?
Shaun: Hatchet-Face Harry. On the shores of...uh...what's this lake called?
Avery: Hell if I know.
Shaun: Right, well, on the shores of whatever this lake is, there was a group of campers.
Avery: Like, hiking the Appalachian Trail?
Shaun: No, like, children. Will you let me finish?
Avery: Yeah, yeah, sorry dude.
Shaun: No worries. So, like, these campers, they decided to go swimming.
Shaun: And, like, it was the middle of the night, so they snuck out of the camp-
Avery: Wait, why did they go swimming in the middle of the night?
Shaun: What, you never rebelled at summer camp?
Avery: So this was a summer camp?
Shaun: I guess? So anyway, they sneak out, and they're trying to be really quiet.
Shaun: They get to the lake, and start swimming.
Shaun: But after a while, they start getting cold.
Avery: Well, yeah, it's the middle of the night. Of course they got cold.
Shaun: No, like, weirdly cold. Unnaturally cold.
Shaun: And so they decide to go back to the tent to sleep.
Shaun: But as they're getting their stuff together-
Avery: What stuff?
Shaun: I don't know, towels and stuff. Could you stop interrupting me?
Shaun: Anyway, they get their stuff, and then realize that one of them is missing.
Shaun: Oh, and it's a new moon, right? So there isn't a lot of light. They can't see a damn thing.
Shaun: But then, in the darkness, they hear this horrible scream.
Shaun: And so they, like, got out their flashlights and pointed them towards where they heard the scream.
Shaun: And in the darkness, standing above the lake, they saw Hatchet-Face Harry.
Shaun: And, like, he was really tall. Like, REALLY tall. And he had a hatchet face.
Avery: What? Like, his face had been hit by a hatchet? Or his face WAS a hatchet?
Shaun: I don't know, it's just the story! Hatchet-Face Harry. My dad didn't really elaborate.
Avery: Your Dad?
Shaun: Yeah. Apparently this was a legend at Camp Avoda.
Avery: You're telling your dad's old spooky story from Jewish summer camp in the seventies?
Shaun: Bruh, you tell the story then, if you're so good at it.
Avery: Nah, man. I'm good. I'd like to hear your dad tell it sometime, though.
===
